@import 'styles/vars.scss';

$desktop-scale-down-breakpoint: 110px;

.experience {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $font-main-color;
  padding: 0 5%;
  min-height: 100vh;

  &::before {
    content: '';
    position: absolute;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.7035189075630253) 12%,
      rgba(0, 0, 0, 0.5242471988795518) 60%
    );
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
}

.backgroundImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 100px;
  padding: calc(400px + 5vh) 0;

  @include respond-to('mobile') {
    padding: calc(140px + 5vh) 0;
  }
}

.listItem {
  display: flex;
  position: relative;
  width: 100%;

  &[data-orientation='right'] {
    flex-direction: row-reverse;
  }
}

.connectorSvg {
  position: absolute;
  height: 300px;
  width: 250px;
  left: calc(1440px - 900px - 260px);
  top: -90px;

  &[data-orientation='left'] {
    transform: scaleX(-1);
    left: calc(900px + 10px);
  }
}
